{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "airtable": "^0.10.1",
    "express": "^4.17.1",
    "lambda-log": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "serverless dev"
  },
  "author": "",
  "license": "ISC"
}
